In [15]:
import pandas as pd

In [16]:
import numpy as np

In [17]:
df = pd.read_csv("C:/Users/UserName/Desktop/2-2학기/스보/데이터 처리 프로그래밍/abalone/abalone.data")

In [18]:
df

      M  0.455  0.365  0.095   0.514  0.2245   0.101    0.15  15
0     M  0.350  0.265  0.090  0.2255  0.0995  0.0485  0.0700   7
1     F  0.530  0.420  0.135  0.6770  0.2565  0.1415  0.2100   9
2     M  0.440  0.365  0.125  0.5160  0.2155  0.1140  0.1550  10
3     I  0.330  0.255  0.080  0.2050  0.0895  0.0395  0.0550   7
4     I  0.425  0.300  0.095  0.3515  0.1410  0.0775  0.1200   8
...  ..    ...    ...    ...     ...     ...     ...     ...  ..
4171  F  0.565  0.450  0.165  0.8870  0.3700  0.2390  0.2490  11
4172  M  0.590  0.440  0.135  0.9660  0.4390  0.2145  0.2605  10
4173  M  0.600  0.475  0.205  1.1760  0.5255  0.2875  0.3080   9
4174  F  0.625  0.485  0.150  1.0945  0.5310  0.2610  0.2960  10
4175  M  0.710  0.555  0.195  1.9485  0.9455  0.3765  0.4950  12

[4176 rows x 9 columns]

<h2>#column명 설정</h2>

In [19]:
df.columns = ["Sex", "Length",	"Diam", "Height", "Whole", "Shucked", "Viscera", "Shell", "Rings"]

In [20]:
df

     Sex  Length   Diam  Height   Whole  Shucked  Viscera   Shell  Rings
0      M   0.350  0.265   0.090  0.2255   0.0995   0.0485  0.0700      7
1      F   0.530  0.420   0.135  0.6770   0.2565   0.1415  0.2100      9
2      M   0.440  0.365   0.125  0.5160   0.2155   0.1140  0.1550     10
3      I   0.330  0.255   0.080  0.2050   0.0895   0.0395  0.0550      7
4      I   0.425  0.300   0.095  0.3515   0.1410   0.0775  0.1200      8
...   ..     ...    ...     ...     ...      ...      ...     ...    ...
4171   F   0.565  0.450   0.165  0.8870   0.3700   0.2390  0.2490     11
4172   M   0.590  0.440   0.135  0.9660   0.4390   0.2145  0.2605     10
4173   M   0.600  0.475   0.205  1.1760   0.5255   0.2875  0.3080      9
4174   F   0.625  0.485   0.150  1.0945   0.5310   0.2610  0.2960     10
4175   M   0.710  0.555   0.195  1.9485   0.9455   0.3765  0.4950     12

[4176 rows x 9 columns]

<h2>#Rings 만 빼기</h2>

In [21]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['Sex']=le.fit_transform(df['Sex'])

In [22]:
y = df['Rings']
x = df.drop('Rings', axis = 1)

In [26]:
from sklearn.model_selection import train_test_split



X_train, X_test, y_train, y_test = train_test_split(x, y,test_size=0.25,random_state=42)



from sklearn.linear_model import LinearRegression



model = LinearRegression()

model.fit(X_train, y_train)



from sklearn.metrics import mean_squared_error



ly_preds = model.predict(X_test)

mse = np.sqrt(mean_squared_error(ly_preds, y_test))

print('평균제곱근오차', mse)

평균제곱근오차 2.2700433076905293

<h2>#iris</h2>

In [27]:
df2 = pd.read_csv("C:/Users/UserName/Desktop/2-2학기/스보/데이터 처리 프로그래밍/iris/iris.data")

In [28]:
df2

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [29]:
df2.columns = ["sepal_length", "sepal_width", "petal_length", "petal_width", "class"]

In [30]:
df2 = df2.drop('class', axis = 1)

In [31]:
df2

     sepal_length  sepal_width  petal_length  petal_width
0             4.9          3.0           1.4          0.2
1             4.7          3.2           1.3          0.2
2             4.6          3.1           1.5          0.2
3             5.0          3.6           1.4          0.2
4             5.4          3.9           1.7          0.4
..            ...          ...           ...          ...
144           6.7          3.0           5.2          2.3
145           6.3          2.5           5.0          1.9
146           6.5          3.0           5.2          2.0
147           6.2          3.4           5.4          2.3
148           5.9          3.0           5.1          1.8

[149 rows x 4 columns]

In [32]:
x = df2.loc[:, ['sepal_length', 'sepal_width', 'petal_length']]
y = df2['petal_width']

In [33]:
from sklearn.model_selection import train_test_split



X_train, X_test, y_train, y_test = train_test_split(x, y,test_size=0.25,random_state=42)



from sklearn.linear_model import LinearRegression



model = LinearRegression()

model.fit(X_train, y_train)



from sklearn.metrics import mean_squared_error



ly_preds = model.predict(X_test)

mse = np.sqrt(mean_squared_error(ly_preds, y_test))

print('평균제곱근오차', mse)

평균제곱근오차 0.19351440669407016